<!DOCTYPE html>
<!--
Copyright © 2012 - 2014 D2Real Solutions.
All Rights Reserved.

These materials are unpublished, proprietary, confidential source code of
D2Real Solutions (pvt) Limited and constitute a TRADE SECRET of D2Real Solutions (pvt) Limited.

Author : S.Priyanga < s.priyanga22@gmail.com >
Description : 
Created on : Jun 19, 2014, 5:05:16 PM
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <select style="width:400px; background-color:#CCC" name="List1" onchange="fillSelect(this.value,this.form['List2'])">
            <option selected="">Select the Level</option>
            <option value="Postgraduate Programmes">Postgraduate Programmes</option>
            <option value="Undergraduate Programmes">Undergraduate Programmes</option>
        </select>
        
        <select style="width:400px; background-color:#CCC" name="List2" onchange="fillSelect(this.value,this.form['List3'])">
            <option selected="">Select the Degree</option>
            <option value="MSc in Information Technology (University College of Dublin)">MSc in Information Technology (University College of Dublin)</option>
            <option value="Postgraduate Diploma In Computer Networks ">Postgraduate Diploma In Computer Networks </option>
            <option value="Postgraduate Diploma In Softaware Engineering ">Postgraduate Diploma In Softaware Engineering </option>
        </select>
        
        <select style="width:400px; background-color:#CCC" name="List2" onchange="fillSelect(this.value,this.form['List3'])">
            <option selected="">Select the Degree</option>
            <option value="BSc (Hons) in Management Information Systems (University College of Dublin)">BSc (Hons) in Management Information Systems (University College of Dublin)</option>
            <option value="BSc (Hons) in Computer Science (University College of Dublin)">BSc (Hons) in Computer Science (University College of Dublin)</option>
            <option value="BSc (Hons) in Management Information Systems - Special (University Grant Commission Approved)">BSc (Hons) in Management Information Systems - Special (University Grant Commission Approved)</option>
            <option value="BSc (Honours) Computer Networks (University of Plymouth-United Kingdom)">BSc (Honours) Computer Networks (University of Plymouth-United Kingdom)</option>
            <option value="BSc (Honours) Computer Security (University of Plymouth-United Kingdom)">BSc (Honours) Computer Security (University of Plymouth-United Kingdom)</option>
            <option value="BSc (Honours) Software Engineering (University of Plymouth-United Kingdom)">BSc (Honours) Software Engineering (University of Plymouth-United Kingdom)</option>
            <option value="BSc (Hons) in Web Design and Technology (Limkokwing University of Malaysia)">BSc (Hons) in Web Design and Technology (Limkokwing University of Malaysia)</option>
            <option value="BA (Hons) in Creative Multimedia (Limkokwing University of Malaysia)">BA (Hons) in Creative Multimedia (Limkokwing University of Malaysia)</option>
            <option value="BA (Hons) in Animation (Limkokwing University of Malaysia)">BA (Hons) in Animation (Limkokwing University of Malaysia)</option>
            <option value="BA(Hons) in Digital Imaging and Illustration (Limkokwing University of Malaysia)">BA(Hons) in Digital Imaging and Illustration (Limkokwing University of Malaysia)</option>
            <option value="Foundation Program ">Foundation Program </option>
        </select>
    </body>
</html>
