<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Oops 404 NSBM">
        <meta name="author" content="#">
        <link rel="shortcut icon" href="#">
        <title>Oops 404</title>

        <!-- Bootstrap -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

        <!-- siimple style -->
        <style>
            /* ==== Google font ==== */
            @import url('http://fonts.googleapis.com/css?family=Lato:400,300,700,900');

            body {
                background: #FFFFFF;
                font-family: 'Lato', sans-serif;
                font-weight: 300;
                font-size: 16px;
                color: #555;
                line-height: 1.6em;
                -webkit-font-smoothing: antialiased;
                -webkit-overflow-scrolling: touch;
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: 'Lato', sans-serif;
                font-weight: 300;
                color: #444;
            }

            h1 {
                font-size: 40px;
            }

            h3 {
                font-weight: 400;
            }

            h4 {
                font-weight: 400;
                font-size: 20px;
            }

            p {
                margin-bottom: 20px;
                font-size: 16px;
            }

            a {
                color: #ACBAC1;
                word-wrap: break-word;
                -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
                -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
                -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
                -o-transition: color 0.1s ease-in, background 0.1s ease-in;
                transition: color 0.1s ease-in, background 0.1s ease-in;
            }

            a:hover,
            a:focus {
                color: #4F92AF;
                text-decoration: none;
                outline: 0;
            }

            a:before,
            a:after {
                -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
                -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
                -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
                -o-transition: color 0.1s ease-in, background 0.1s ease-in;
                transition: color 0.1s ease-in, background 0.1s ease-in;
            }

            .alignleft {
                text-align: left;
            }
            .alignright {
                text-align: right;
            }

            .aligncenter {
                text-align: center;
            }

            .btn {
                display: inline-block;
                padding: 10px 20px;
                margin-bottom: 0;
                font-size: 14px;
                font-weight: normal;
                line-height: 1.428571429;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -o-user-select: none;
                user-select: none;
                background-image: none;
                border: 1px solid transparent;
                border-radius: 0;
            }

            .btn-theme  {
                color: #fff;
                background-color: #4F92AF;
                border-color: #4F92AF;
            }
            .btn-theme:hover  {
                color: #fff;
                background-color: #444;
                border-color: #444;
            }
            form.signup input  {
                height: 42px;
                width: 200px;
                border-radius: 0;
                border: none;
            }
            form.signup button.btn {
                font-weight: 700;
            }
            form.signup input.form-control:focus {
                border-color: #fd680e;
            }

            /* wrapper */

            #wrapper {
                text-align: center;
                padding: 0px 0;
                /*background: url(img/main-bg.jpg) no-repeat center top;*/
                background-attachment: relative;
                background-position: center center;
                min-height: 650px;
                width: 100%;	
                -webkit-background-size: 100%;
                -moz-background-size: 100%;
                -o-background-size: 100%;
                background-size: 100%;

                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            #wrapper h1 {
                margin-top: 60px;
                margin-bottom: 40px;
                color: #fff;
                font-size: 45px;
                font-weight: 900;
                letter-spacing: -1px;
            }

            h2.subtitle {
                color: #000;
                font-size: 24px;
            }

            /* countdown */
            #countdown {
                font-size: 48px;
                color: #fff;
                line-height: 1.1em;
                margin: 40px 0 60px;
            }

            /* footer */
            p.copyright {
                /*margin-top: 50px;*/
                color: #000;
                text-align: center;
            }	

            #lms-home-social-menu2 > li{
                font-family: Cambria, Georgia, serif;
                display: inline;
                margin-right: 20px;
                text-align: center;
            }
            #lms-home-social-menu2 > li > a{
                color: #33ccff;
                text-decoration: none;
            }
            #lms-home-social-menu2 > li > a:hover{
                color: #000000;
                text-decoration: none;
            }
        </style>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row">
                            <div class="col-md-4"></div> 
                            <div class="col-md-4">
                                <center>
                                    <img class="img-responsive" src="http://nsbm.lk/assets/img/404oh.png"/>
                                </center>
                            </div> 
                            <div class="col-md-4"></div> 
                        </div>
                        <div class="row">
                            <div class="col-md-4"></div> 
                            <div class="col-md-4">
                                <center>
                                    <img style="margin-top: -60px;" class="img-responsive" src="http://nsbm.lk/assets/img/404.png"/>
                                </center>
                            </div> 
                            <div class="col-md-4"></div> 
                        </div>
                        <div class="row">
                            <div class="col-md-4"></div> 
                            <div class="col-md-4">
                                <center>
                                    <img style="width:200px; height:100px; margin-top: -50px; z-index:-1;" class="img-responsive" src="lgnsbm.png"/>
                                </center>
                            </div> 
                            <div class="col-md-4"></div> 
                        </div>
                        <h2 class="subtitle">The page you are looking for was moved, removed, renamed or might never existed.You stumbled upon a broken link :(<br><i>You don't have permission to access /system on this server.</i></h2>
                        <br>
                        <form class="form-inline signup" role="form">
                            <button type="submit" class="btn btn-theme">Home</button>
                        </form>		
                    </div>
                </div>                                
                <div class="container" style="margin-bottom: 10px; margin-top: 50px">
                    <div class="row" style="margin: 0 auto; padding: 0">
                        <div class="col-xs-12" style="margin: 0 auto; padding: 0">
                            <div class="center-block" style="margin: 0 auto; padding: 0">
                                <center>
                                    <ul id="lms-home-social-menu2"  style="margin: 0 auto; padding: 0">
                                        <li><a href="http://nsbm.lk"  target="_blank">NSBM</a></li>
                                        <li><a href="http://my.nsbm.lk"  target="_blank">My NSBM</a></li>
                                        <li><a href="http://lms.nsbm.lk"  target="_blank">L.M.S</a></li>
                                        <li><a href="http://forum.nsbm.lk"  target="_blank">Forum</a></li>
                                        <li><a href="http://events.nsbm.lk"  target="_blank">Events</a></li>
                                        <li><a href="http://communities.nsbm.lk"  target="_blank">Communities</a></li>
                                        <li><a href="http://help.nsbm.lk"  target="_blank">Help</a></li>
                                    </ul>
                                </center> 
                            </div>
                        </div>
                    </div>
                </div>                                
                <div class="row">
                    <div class="col-lg-6 col-lg-offset-3">
                        <p class="copyright">Copyright &copy; 2014 - <a href="#">National School of Business Management</a></p>
                    </div>
                </div>		
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    </body>
</html>
