<!DOCTYPE html>
<!--
Copyright © 2012 - 2014 D2Real Solutions.
All Rights Reserved.

These materials are unpublished, proprietary, confidential source code of
D2Real Solutions (pvt) Limited and constitute a TRADE SECRET of D2Real Solutions (pvt) Limited.

Author : S.Priyanga < s.priyanga22@gmail.com >
Description : 
Created on : Jul 9, 2014, 10:20:32 PM
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>EMS-Coming Soon</title>
    </head>
    <body style="background-color: #ccccff">
    <center>
        <img width="354" src="assets/img/emslogo.png">
        <h1>Site will Launch Soon - Stay tuned with us ... !!</h1>
    </center>
        <div style="margin: auto auto">
            <img style="margin: auto auto auto 350px" src="assets/img/lgnsbm.png" width="20%" height="20%" />
            <img style="margin: 40px auto auto 90px" src="assets/img/lgdevops.png" width="22%" height="22%" />
        </div>
    </body>
</html>
